[ContrastEffect]
enabled=true
contrast=0.2
#intensity=2.0
saturation=1.7

[Desktop Entry]
Comment=Only the icons with few changes, Modified from Breeze by the KDE VDG.
Name=Genome Vanilla
X-KDE-PluginInfo-Author=doncsugar
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=genome-vanilla
X-KDE-PluginInfo-Version=1.0.4
X-KDE-PluginInfo-Website=https://store.kde.org/p/1315559/
X-Plasma-API=5.0

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=Next
defaultWidth=1920
